[tox]
envlist = py38, isort, black, flake8, interrogate, mypy, pytest, coverage
isolated_build = True

[testenv:isort]
skip_install = true
deps = isort
commands = isort .

[testenv:black]
skip_install = true
deps = black
commands = black --diff src tests

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --config setup.cfg src tests

[testenv:interrogate]
skip_install = true
deps = interrogate
commands = interrogate --config setup.cfg src tests

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy --config-file setup.cfg

[testenv:pytest]
skip_install = true
deps =
	pytest
	pandas
	sqlalchemy
	pymysql
commands = pytest -v .

[testenv:coverage]
skip_install = true
deps =
	coverage
	pytest
	pandas
	sqlalchemy
	pymysql
commands =
	coverage run --module pytest
	coverage report -m
